[pytest]
pythonpath = .
addopts = --alluredir=allure-results --disable-warnings
log_cli = true
log_level = INFO
testpaths =
    tests/api
    tests/ui

[markers]
api: Маркер для тестов API
ui: Маркер для UI тестов
get_posts: Маркер для тестов получения постов
create_post: Маркер для тестов создания постов
delete_post: Маркер для тестов удаления постов
open_main_page: Маркер для тестов открытия главной страницы
product_list: Маркер для тестов отображения списка продуктов